# IQTestWeb-Backend-

./: IQTestIs.sln  README.md
IQTest.API/: IQTest.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IQTest.API/Controllers/: AuthController.cs  CorrectAnswerController.cs  CustomBaseController.cs  QuestionsController.cs  UserController.cs  WeatherForecastController.cs  WrongAnswerController.cs
IQTest.API/Middlewares/: UseCustomExceptionHandler.cs
IQTest.API/Modules/: RepoServiceModule.cs
IQTest.API/Properties/: launchSettings.json
IQTest.Core/: IQTest.Core.csproj
IQTest.Core/Configuration/: Client.cs  CustomTokenOptions.cs
IQTest.Core/DTOs/: BaseDto.cs  ClientLoginDto.cs  ClientTokenDto.cs  CorrectAnswerDto.cs  CreateRolesDTO.cs  CreateUserDto.cs  CreateUserRolesDTO.cs  CustomResponseDto.cs  LoginDto.cs  NoContentDto.cs  QuestionDto.cs  QuestionUpdateDto.cs  QuestionsWithCorrectWrongDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserAppDto.cs  WrongAnswerDto.cs
IQTest.Core/Extensions/: CustomTokenAuth.cs
IQTest.Core/Models/: BaseEntity.cs  CorrectAnswer.cs  Question.cs  UserApp.cs  UserRefreshToken.cs  WrongAnswer.cs
IQTest.Core/Repositories/: ICorrectAnswerRepository.cs  IGenericRepository.cs  IQuestionRepository.cs  IWrongAnswerRepository.cs
IQTest.Core/Services/: IAuthenticationService.cs  ICorrectAnswerService.cs  IQuestionService.cs  IService.cs  (+3 more)
IQTest.Repository/: AppDbContext.cs  IQTest.Repository.csproj
IQTest.Service/: IQTest.Service.csproj
IQTest.Web/: IQTest.Web.csproj  Program.cs
IQTest.Web/Controllers/: HomeController.cs
IQTest.Web/Models/: ErrorViewModel.cs
IQTest.Web/Properties/: launchSettings.json
IQTest.Web/Views/: _ViewImports.cshtml
IQTest.Web/Views/Shared/: _Layout.cshtml
(+35 files in other folders)
